# spring-mvc-examples

./: .classpath  .project  README.md  pom.xml
src/main/java/spring/controller/Callable/: CallableController.java
src/main/java/spring/controller/simpleController/: PushServerRest.java  RequestAttribute.java  关联的数据结构.md
src/main/resource/: applicationContext.xml  mvc-dispatcher-servlet.xml  servlet-context.xml
src/main/resources/: applicationContext.xml  controller.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/spring/controller/simpleControllerTest/: TestPushServerRest.java  源码说明.md
src/test/java/src/java/spring/controller/CallableTest/: AbstractContextControllerTests.java  CallableControllerTests.java
